
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>科室选择Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: transparent;
    }

    header {
        width: 100%;
        height: 96px;
    }

    header .title {
        box-sizing: border-box;
        width: auto;
        height: 96px;
        margin: 0 32px;
        padding-top: 64px;
        padding-bottom: 16px;
        border-bottom: 2px solid #04B431;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }

    section {
        width: 100%;
        height: auto;
    }

    .dept {
        width: 100%;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 22px;
        color: #fff;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header>
        <div class="title">选择您所在的科室</div>
    </header>
    <section id="list">
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept_list=['骨科','儿科','眼科','妇科','产科','呼吸科','消化科','心内科','肾内科','肿瘤科','肝胆科','普外科','皮肤科','胸外科','急诊科',
'麻醉科','ICU','神经外科','耳鼻喉科','泌尿外科','感染病科','神经内科','医学整形美容科'];

apiready = function() {
    fnUpdateDeptList(dept_list);
};

function fnUpdateDeptList (data_) {
    var list = $api.byId('list');
    var html = '';
    for (var i=0; i<data_.length; i++) {

        html += '<div class="dept" tapmode onclick="fnSelectDept(' + i + ');">' + data_[i]+ '</div>';
    }
    $api.html(list, html);
}

function fnSelectDept (index_) {
    $api.setStorage('currentDept', dept_list[index_]);
    api.sendEvent({
        name: 'deptChange',
        extra: {
            currentDept: dept_list[index_]
        }
    });
    api.closeFrame();
}
</script>

</html>
