
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>在职人员frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header .title {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 26px;
        border-bottom: 2px solid #04B431;
        background-color: '#F6E3CE';
        font-size: 20px;
        text-align: center;
    }

    header .table {
        position:relative;
        padding-top: 100px;
    }
    header .pic {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      width: 20%;
      height: 10%;
      position:relative;
    }
    </style>
</head>

<body>
    <header>
        <div class="title" id= "title"></div>
        <table class="table" id="staff" border="1" align=center bordercolor=#04B404></table>
        <div id= "count" align=center></div>
    </header>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  var dept,html_staff=html_staff ='<tr bgColor=#04B404><th><font color=white>姓名</font></th><th><font color=white>职称</font></th></tr>';
apiready = function() {
  dept=$api.getStorage('currentDept');

  var title = $api.byId('title');
  html = '<div class="title">中心医院' + dept+ '护理人员</div>';
  $api.html(title, html);
  getCurrentDeptStaff();
}


function getCurrentDeptStaff(){
  var staff = $api.byId('staff');
  var count = $api.byId('count');
  var model = api.require('model');
	var query = api.require('query');
	model.config({
		appid : 'A6060182171128',
		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
		host : 'https://d.apicloud.com'
	});
	query.createQuery({
	}, function(ret, err) {
		if (ret && ret.qid) {
      query.limit({
      qid: ret.qid,
      value: 1000
});
      query.asc({
      qid: ret.qid,
      column: 'staff_id'
});
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
			model.findAll({
				class : 'staff',
				qid : ret.qid
			}, function(ret, err) {
        html_count = '<div><font color=#04B404> 本科室护理人员共' + ret.length+ '人</font></div>';
        //alert(JSON.stringify(ret[i]));
        $api.html(count, html_count);

				for (var i = 0; i < ret.length; i++) {
          html_staff += '<tr><td align="center" width=80>' + ret[i].staff_name+ '</td>'+ '<td width=100 align="center">' + ret[i].staff_title+ '</td>'+'</tr>';
					//alert(JSON.stringify(ret[i]));
          $api.html(staff, html_staff);
				}
			});
		}
	});
}

</script>
</html>
