
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>科室简介frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header .title {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 26px;
        border-bottom: 2px solid #04B431;
        background-color: '#F6E3CE';
        font-size: 20px;
        text-align: center;
    }

    header .intro {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-bottom: 26px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
        text-align: left;
    }
    header .pic {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      width: 80%;
      height: 80%;
      position:relative;
    }
    </style>
</head>

<body>
    <header>
        <div class="title" id= "title"></div>
        <div id="pic" ></div>
        <div class="intro" id="intro"> </div>

    </header>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  var dept;
apiready = function() {
  dept=$api.getStorage('currentDept');

  var title = $api.byId('title');
  html = '<div class="title">中心医院' + dept+ '简介</div>';
  $api.html(title, html);
  getCurrentDeptIntro();
}


function getCurrentDeptIntro(){
  var intro = $api.byId('intro');
  var pic = $api.byId('pic');
  var model = api.require('model');
	var query = api.require('query');
	model.config({
		appid : 'A6060182171128',
		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
		host : 'https://d.apicloud.com'
	});
	query.createQuery({
	}, function(ret, err) {
		if (ret && ret.qid) {
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
			model.findAll({
				class : 'departments',
				qid : ret.qid
			}, function(ret, err) {

				for (var i = 0; i < ret.length; i++) {
          html_pic = ' <img class="pic" align="center" src=" ' + ret[i].pic.url+ ' ">';
          html_intro = '<div>' + ret[i].intro+ '</div>';
          $api.html(pic, html_pic);
          $api.html(intro, html_intro);
					//alert(JSON.stringify(ret[i].pic.url));

				}
			});
		}
	});
}

</script>
</html>
