<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>工作安排frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header .title {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 26px;
        border-bottom: 2px solid #04B431;
        background-color: '#F6E3CE';
        font-size: 20px;
        text-align: center;
    }

    header .table {
        position:relative;
        padding-top: 100px;
        font-size: 14px;
    }
    header .notice{
      width: auto;
      text-align: center;
      position:fixed;;
    }
    </style>
</head>

<body>
    <header>
        <div class="title" id= "title"></div>
        <br>
        <table class="table" id="schedule" border="1" align=center bordercolor=#04B4AE></table>
        <br>
        <br>
        <table class="table" id="groupa" align=center ></table>
        <table class="table" id="groupb" align=center ></table>
        <table class="table" id="groupc" align=center ></table>
        <br>
        <table align=center><tr><td><font color=#D358F7>标记为粉色为所在小组领班</font></td></tr></table>
        <table align=center><tr><td><font color=#5882FA>其余为所在小组成员,分别为组员1,2,3...</font></td></tr></table>
        <div class="title"><a href="frame_plan.html">点击刷新</a></div>

    </header>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept,staff_list,html_plan='<tr bgColor=#04B404><th width=5><font color=white></font></th><th width=40><font color=white>周一</font></th><th width=40><font color=white>周二</font></th><th width=40><font color=white>周三</font></th><th width=40><font color=white>周四</font></th><th width=40><font color=white>周五</font></th><th width=40><font color=white>周六</font></th><th width=40><font color=white>周日</font></th></tr>';
var a_count,b_count,c_count;
var a_leader,b_leader,c_leader;
var a_member=new Array(); var b_member=new Array(); var c_member=new Array();
apiready = function() {
  dept=$api.getStorage('currentDept');
  var title = $api.byId('title');
  html = '<div class="title">中心医院' + dept+ '排班计划</div>';
  $api.html(title, html);
  getCurrentDeptStaff();
  getPlan();
  divide();
  setLeader();
  setMemeber();
  showGroup();
}

function getCurrentDeptStaff(){
  var model = api.require('model');
	var query = api.require('query');
  var staff_list=new Array();
	model.config({
		appid : 'A6060182171128',
		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
		host : 'https://d.apicloud.com'
	});
	query.createQuery({
	}, function(ret, err) {
		if (ret && ret.qid) {
      query.limit({
      qid: ret.qid,
      value: 1000
});
      query.asc({
      qid: ret.qid,
      column: 'staff_id'
});
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
			model.findAll({
				class : 'staff',
				qid : ret.qid
			}, function(ret, err) {
				for (var i = 0; i < ret.length; i++) {
           staff_list[i]=ret[i].staff_name;
				}
        $api.setStorage('currentStaff', staff_list);
        api.sendEvent({
            name: 'list',
            extra: {
                currentStaff: staff_list
            }
        });

			});
		}
	});
}

var staff_list=$api.getStorage('currentStaff');




//alert(plan);

  function getPlan(){
    var plan = new Array();
                for(var i=0;i<4;i++){        //一维长度为3
                    plan[i] = new Array();
                    for(var j=0;j<8;j++){
                        if(i==j || i==j-3 || i==j-6){plan[i][j] = 'A组';}
                        if(i==j+1 || i==j-2 || i==j-5){plan[i][j] = 'B组';}
                        if(i==j+2 || i==j-1 || i==j-4){plan[i][j] = 'C组';}
                    }
                };
  try{
    var schedule = $api.byId('schedule');
    var work_list=['白班','夜班','休息']
    for (var i=0;i<work_list.length;i++){
      html_plan += '<tr><td align=center height=40 bgColor=#A9D0F5><font color=white>' + work_list[i]+'</font></td>'+'<td align=center>' + plan[i][0]+ '</td>'+'<td align=center>' + plan[i][1]+ '</td>'+'<td align=center>' +
      plan[i][2]+ '</td>'+'<td align=center>' + plan[i][3]+ '</td>'+'<td align=center>' + plan[i][4]+ '</td>'+'<td align=center>' + plan[i][5]+ '</td>'+'<td align=center>' + plan[i][6]+ '</td>'+'</tr>';
      $api.html(schedule, html_plan);
    }
}
 catch(TypeError){}
}

function divide(){
  try {
    var staff_list=$api.getStorage('currentStaff');
    var avg_count=staff_list.length/3;
    if (avg_count==parseInt(avg_count)){
      a_count=b_count=c_count=avg_count-1;
    }
    else{
      c_count=parseInt((staff_list.length/3))-1;
      b_count=parseInt((staff_list.length/3));
      a_count=staff_list.length-3-c_count-b_count;
    }
  } catch (TypeError) {

  }
}


function setLeader(){
  try {
    var r=Math.floor(Math.random()*3);
    //alert(r);

    switch (r) {
      case 0:
      a_leader=staff_list[r];
      b_leader=staff_list[r+1];
      c_leader=staff_list[r+2];
        break;
      case 1:
      a_leader=staff_list[r];
      b_leader=staff_list[r+1];
      c_leader=staff_list[r-1];
          break;
      case 2:
      a_leader=staff_list[r];
      b_leader=staff_list[r-2];
      c_leader=staff_list[r-1];
            break;
      default:
  } catch (TypeError) {

  }
  }

  $api.setStorage('currentLeaderA', a_leader);
  api.sendEvent({
      name: 'setA',
      extra: {
          currentLeaderA: a_leader
      }
  });
  $api.setStorage('currentLeaderB', b_leader);
  api.sendEvent({
      name: 'setB',
      extra: {
          currentLeaderB: b_leader
      }
  });
  $api.setStorage('currentLeaderC', c_leader);
  api.sendEvent({
      name: 'setC',
      extra: {
          currentLeaderC: c_leader
      }
  });
}

function setMemeber(){
  var member_list=staff_list.splice(3,staff_list.length-3);

    for (var i=0;i<a_count;i++){
      var r=Math.floor(Math.random()*member_list.length);
      a_member[i]=member_list.splice(r,1);
      }
    for (var i=0;i<b_count;i++){
      var r=Math.floor(Math.random()*member_list.length);
      b_member[i]=member_list.splice(r,1);
      }
    for (var i=0;i<c_count;i++){
      var r=Math.floor(Math.random()*member_list.length);
      c_member[i]=member_list.splice(r,1);
      }
      $api.setStorage('currentMemberA', a_member);
      api.sendEvent({
          name: 'setAmember',
          extra: {
              currentMemberA: a_member
          }
      });
      $api.setStorage('currentMemberB', b_member);
      api.sendEvent({
          name: 'setBmember',
          extra: {
              currentMemberB: b_member
          }
      });
      $api.setStorage('currentMemberC', c_member);
      api.sendEvent({
          name: 'setCmember',
          extra: {
              currentMemberC: c_member
          }
      });



}
function showGroup(){
  //alert('a组:'+a_leader+'b组:'+b_leader+'c组:'+c_leader);

  var groupa = $api.byId('groupa');
  var groupb = $api.byId('groupb');
  var groupc = $api.byId('groupc');
  var html_groupa = '<tr algin=left><td><font color=#04B404>A组名单:</font></td><td><font color=#D358F7>'+a_leader+'</font>,</td>';
  var html_groupb = '<tr algin=left><td><font color=#04B404>B组名单:</font></td><td><font color=#D358F7>'+b_leader+'</font>,</td>';
  var html_groupc = '<tr algin=left><td><font color=#04B404>C组名单:</font></td><td><font color=#D358F7>'+c_leader+'</font>,</td>';
  for (var i=0;i<a_member.length;i++){
     html_groupa += '<td>'+a_member[i]+',</td>';}
     html_groupa += '</tr>';
     $api.html(groupa, html_groupa);
 for (var i=0;i<b_member.length;i++){
    html_groupb += '<td>'+b_member[i]+',</td>';}
    html_groupb += '</tr>';
   $api.html(groupb, html_groupb);
for (var i=0;i<c_member.length;i++){
   html_groupc += '<td>'+c_member[i]+',</td>';}
   html_groupc += '</tr>';
    $api.html(groupc, html_groupc);
}

</script>
</html>
