
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>在职人员frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header .title {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 26px;
        border-bottom: 2px solid #04B431;
        background-color: '#F6E3CE';
        font-size: 20px;
        text-align: center;
    }

    header .table {
        position:relative;
        padding-top: 100px;
    }
    header .pic {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      width: 20%;
      height: 10%;
      position:relative;
    }
    </style>
</head>

<body>
    <header>
        <div class="title" id= "title"></div>
        <table class="table" id="staff" border="1" align=center bordercolor=#04B404></table>
        <div id= "count" align=center></div>
    </header>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  var dept,staff_list,html_plan='<tr bgColor=#04B404><th><font color=white>姓名</font></th><th><font color=white>周一</font></th><th><font color=white>周二</font></th><th><font color=white>周三</font></th><th><font color=white>周四</font></th><th><font color=white>周五</font></th><th><font color=white>周六</font></th><th><font color=white>周日</font></th></tr>';
apiready = function() {
  dept=$api.getStorage('currentDept');
  var title = $api.byId('title');

  html = '<div class="title">中心医院' + dept+ '排班计划</div>';
  $api.html(title, html);
  getCurrentDeptStaff();
  getPlan();
}


function getCurrentDeptStaff(){
  var staff = $api.byId('staff');
  var count = $api.byId('count');
  var model = api.require('model');
	var query = api.require('query');
  var staff_list=new Array();
	model.config({
		appid : 'A6060182171128',
		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
		host : 'https://d.apicloud.com'
	});
	query.createQuery({
	}, function(ret, err) {
		if (ret && ret.qid) {
      query.limit({
      qid: ret.qid,
      value: 1000
});
      query.asc({
      qid: ret.qid,
      column: 'staff_id'
});
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
			model.findAll({
				class : 'staff',
				qid : ret.qid
			}, function(ret, err) {
				for (var i = 0; i < ret.length; i++) {
           staff_list[i]=ret[i].staff_name;
				}
        $api.setStorage('currentStaff', staff_list);
        api.sendEvent({
            name: 'list',
            extra: {
                currentStaff: staff_list
            }
        });

			});
		}
	});
}

var staff_list=$api.getStorage('currentStaff');

var plan = new Array();
            for(var i=0;i<7;i++){        //一维长度为3
                plan[i] = new Array();
                for(var j=1;j<8;j++){    //二维长度为5
                    plan[i][j] = "day";
                }
            };
            for(var i=7;i<10;i++){        //一维长度为3
                plan[i] = new Array();
                for(var j=1;j<8;j++){    //二维长度为5
                    plan[i][j] = "mid-night";
                }
            };
            for(var i=10;i<13;i++){        //一维长度为3
                plan[i] = new Array();
                for(var j=1;j<8;j++){    //二维长度为5
                    plan[i][j] = "night";
                }
            };
            for(var i=13;i<staff_list.length;i++){        //一维长度为3
                plan[i] = new Array();
                for(var j=1;j<8;j++){    //二维长度为5
                    plan[i][] = "rest";
                }
            };
//alert(plan);

  function getPlan(){
  try{
    for (var i=0;i<staff_list.length;i++){
      html_plan += '<tr><td align="center" width=80>' + staff_list[i]+ '</td>'+'<td>' + plan[i][0]+ '</td>'+'<td>' + plan[i][1]+ '</td>'+'<td>' +
      plan[i][2]+ '</td>'+'<td>' + plan[i][3]+ '</td>'+'<td>' + plan[i][4]+ '</td>'+'<td>' + plan[i][5]+ '</td>'+'<td>' + plan[i][6]+ '</td>'+'</tr>';
      $api.html(staff, html_plan);
    }
}
 catch(TypeError){alert (staff_list)}
}

</script>
</html>
