<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>绩效考核frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header .title {
        box-sizing: content-box;
        width: auto;
        height: 16px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 26px;
        border-bottom: 2px solid #04B431;
        background-color: '#F6E3CE';
        font-size: 20px;
        text-align: center;
    }

    header .table {
        position:relative;
        padding-top: 100px;
    }
    header .list {
        font-size: 16px;
    }
    </style>
</head>

<body>
    <header>
        <div class="title" id= "title"></div>
        <br><br>
        <div class="list" id="m" align=center ></div>
        <br>
        <div class="list"  id="l" align=center ></div>
        <div class="title"><a href="frame_perf.html">点击刷新</a></div>
    </header>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept,staff_list,bed_list,index_list;
var a_count,b_count,c_count,less_count,more_count;

var a_member=new Array(); var b_member=new Array(); var c_member=new Array();
apiready = function() {
  dept=$api.getStorage('currentDept');
  var title = $api.byId('title');
  html = '<div class="title">中心医院' + dept+ '工作量概览</div>';
  $api.html(title, html);
  getCurrentDeptData();
  countGroup();
  divide();
  showmoreGroup();
}

function getCurrentDeptData(){
  var model = api.require('model');
	var query = api.require('query');
  var staff_list=new Array();
  var bed_list=new Array();
  var index_list=new Array();
	model.config({
		appid : 'A6060182171128',
		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
		host : 'https://d.apicloud.com'
	});
	query.createQuery({
	}, function(ret, err) {
		if (ret && ret.qid) {
      query.limit({
      qid: ret.qid,
      value: 1000
});
      query.asc({
      qid: ret.qid,
      column: 'staff_id'
});
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
			model.findAll({
				class : 'staff',
				qid : ret.qid
			}, function(ret, err) {
				for (var i = 0; i < ret.length; i++) {
           staff_list[i]=ret[i].staff_name;
				}
        $api.setStorage('currentStaff', staff_list);
			});
		}
	});

  query.createQuery({
  }, function(ret, err) {
    if (ret && ret.qid) {
      query.limit({
      qid: ret.qid,
      value: 1000
});
      query.asc({
      qid: ret.qid,
      column: 'bed'
});
      query.whereLike({
      qid: ret.qid,
      column: 'dept_name',
      value: dept
});
      model.findAll({
        class : 'patients',
        qid : ret.qid
      }, function(ret, err) {
        for (var i = 0; i < ret.length; i++) {
           //alert(ret[i].bed)
           bed_list[i]=ret[i].bed;
           index_list[i]=ret[i].bindex;
        }
        $api.setStorage('currentBed', bed_list);
        $api.setStorage('currentIndex', index_list);
      });
    }
  });
}
var staff_list=$api.getStorage('currentStaff');
var bed_list=$api.getStorage('currentBed');
var index_list=$api.getStorage('currentIndex');

function countGroup(){
  try {
    var avg_count=staff_list.length/3;
    if (avg_count==parseInt(avg_count)){
      a_count=b_count=c_count=avg_count;
    }
    else{
      c_count=parseInt((staff_list.length/3));
      b_count=parseInt((staff_list.length/3))+1;
      a_count=staff_list.length-c_count-b_count;
    };

    if(a_count==b_count&&a_count==c_count){
      more_count=a_count;
      less_count=a_count;
    }
    else {
      if(a_count==b_count){
        more_count=a_count;
        less_count=c_count;
      }
      else {
        more_count=b_count;
        less_count=a_count;
      }
    }
  } catch (TypeError) {

  }
}

function divide(){
  try {
    var index_list=$api.getStorage('currentIndex');
    var sum=0;
    for(i=0;i<index_list.length;i++){
      sum+=index_list[i]
    }
    //病人平均指标
    var avg_index=sum/index_list.length;
    $api.setStorage('avg_index', (100-avg_index)*0.01);
    //组长、组员每人分配病人数量
    var more_member=parseInt(bed_list.length/more_count);
    var less_member=parseInt(bed_list.length/less_count);
    var more_leader=bed_list.length-more_member*(more_count-1);
    var less_leader=bed_list.length-less_member*(less_count-1);
  //more床号列表
    var more_list=new Array();
    more_list[0]=bed_list[more_leader-1];
    for(i=1;i<more_count;i++){
      more_list[i]=bed_list[more_leader-1+more_member*i];
    }
    $api.setStorage('more_list', more_list);
    $api.setStorage('more_leader', more_leader);
    $api.setStorage('more_member', more_member);
  //more指标列表
    var more_index=new Array();
    for (i=1;i<more_count;i++){
        more_index[i]=0;
    }
    $api.setStorage('initial_index', more_index);
    var more_index=$api.getStorage('initial_index');
    for (i=0;i<more_leader;i++){
        more_index[0]+=index_list[i];
    }
    for (i=1;i<more_count;i++){
      for (j=more_leader+more_member*(i-1);j<more_leader+more_member*i;j++){
        more_index[i]+=index_list[j];
      }
    $api.setStorage('more_index', more_index);
    }
  //less床号列表
    var less_list=new Array();
    less_list[0]=bed_list[less_leader-1];
    for(i=1;i<less_count;i++){
      less_list[i]=bed_list[less_leader-1+less_member*i];
    }
    $api.setStorage('less_list', less_list);
    $api.setStorage('less_leader', less_leader);
    $api.setStorage('less_member', less_member);

    //less指标列表
    var less_index=new Array();
    for (i=1;i<less_count;i++){
        less_index[i]=0;
    }
    $api.setStorage('initial_index2', less_index);
    var less_index=$api.getStorage('initial_index2');
    for (i=0;i<less_leader;i++){
        less_index[0]+=index_list[i];
    }
    for (i=1;i<less_count;i++){
      for (j=less_leader+less_member*(i-1);j<less_leader+less_member*i;j++){
        less_index[i]+=index_list[j];
      }
    $api.setStorage('less_index', less_index);
    }
  } catch (TypeError) {

  }
  }

//alert(bed_list.length);
//alert(index_list.length);
function showmoreGroup(){
try {
  var more_list=$api.getStorage('more_list');
  var more_leader=$api.getStorage('more_leader');
  var more_member=$api.getStorage('more_member');
  var more_index=$api.getStorage('more_index');
  var m= $api.byId('m');
  var html_m='<font color=#04B431>'+more_count+'人组领班(实际共'+more_leader+'人)</font>————<font color=#D358F7>工作量指标</font><br>1～'+more_list[0]+'床—————————<font color=#D358F7>'+((100-more_index[0]/more_leader)*0.01).toFixed(2)+'</font><br><font color=#5882FA>'+more_count+'人组成员(实际各'+more_member+'人)：</font><br>';
  for(i=1;i<more_count;i++){
    html_m+='组员'+i+'：'+parseInt(more_list[i-1]+1)+'~'+more_list[i]+'床————<font color=#D358F7>'+((100-more_index[i]/more_member)*0.01).toFixed(2)+'</font><br>'
  }
  $api.html(m, html_m);

  if(more_count!=less_count){
    showlessGroup();
  }
} catch (TypeError) {

}
}

function showlessGroup(){
  var less_list=$api.getStorage('less_list');
  var less_leader=$api.getStorage('less_leader');
  var less_member=$api.getStorage('less_member');
  var less_index=$api.getStorage('less_index');
  var l= $api.byId('l');
  var html_l='<font color=#04B431>'+less_count+'人组领班(实际共'+less_leader+'人)</font>————<font color=#D358F7>工作量指标</font><br>1～'+less_list[0]+'床—————————<font color=#D358F7>'+((100-less_index[0]/less_leader)*0.01).toFixed(2)+'</font><br><font color=#5882FA>'+less_count+'人组成员(实际各'+less_member+'人)：</font><br>';
  for(i=1;i<less_count;i++){
    html_l+='组员'+i+'：'+parseInt(less_list[i-1]+1)+'~'+less_list[i]+'床————<font color=#D358F7>'+((100-less_index[i]/less_member)*0.01).toFixed(2)+'</font><br>'
  }
  $api.html(l, html_l);
}
</script>
</html>
