<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #04B431;
    }

    header .left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 50px;
    }

    header .left .arrow {
        position: absolute;
        bottom: 21px;
        left: 11px;
        width: 13px;
        height: 8px;
        background: url(../image/arrow_down.png);
        background-size: 13px 8px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    header .left .dept {
        position: relative;
        width: 100%;
        height: 50px;
        padding-left: 27px;
        box-sizing: border-box;
        line-height: 50px;
        font-size: 14px;
        color: #fff;
        text-align: left;
    }

    header .center {
        position: relative;
        width: 100%;
        height: 50px;
        background: url(../image/home_title.png);
        background-size: 74px 19px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 50px;
        background: url(../image/home_membercenter.png);
        background-size: 30px 30px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #5FB404;
    }

    nav .menu {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        color: #81F781;
        text-align: center;
    }

    nav .menu.selected {
        font-size: 14px;
        color: #fff;
        font-weight: bolder;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="center"></div>
        <div class="left" tapmode onclick="fnOpenSelectDeptFrame();">
            <div class="arrow"></div>
            <div class="dept" id="dept"> 请选择科室 </div>
        </div>
        <div class="right" tapmode onclick="fnOpenPersonCenterWin();"></div>
    </header>
    <nav id="nav">
        <div class="menu selected" tapmode="selected" onclick="fnSetNavMenuIndex(0);">科室简介</div>
        <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(1);">在职人员</div>
        <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(2);">住院病人</div>
        <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(3);">工作安排</div>
        <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(4);">绩效考核</div>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

apiready = function() {

    fnInitEventListenner();

    var header = $api.byId('header');
    var nav = $api.byId('nav');
    $api.fixStatusBar(header);
    headerH = $api.offset(header).h;
    navH = $api.offset(nav).h;
    menus = $api.domAll(nav, '.menu');

    var currentDept = $api.getStorage('currentDept');
    if (!currentDept) {
        alert('请选择科室');
        fnOpenSelectDeptFrame();
        return;
    }

    //updateDeptName(currentDept);
    openFrames();
};

var menus, headerH, navH, dept;

//function updateDeptName(deptName_) {
//    dept = $api.byId('dept');
//    dept.innerHTML = deptName_
//}

function openFrames(){
  var frames = [];
  api.openFrameGroup({
      name: 'mainFrameGroup',
      scrollEnabled: true,
      rect: {
          x: 0,
          y: headerH + navH,
          w: 'auto',
          h: 'auto'
      },
      index: 0,
      frames: [{
        name: 'frame_intro',
        url: 'frame_intro.html',
        bgColor: '#F6E3CE'
    }, {
        name: 'frame_staff',
        url: 'frame_staff.html',
        bgColor: '#D8F6CE'
    }, {
        name: 'frame_patient',
        url: 'frame_patient.html',
        bgColor: '#CEF6EC'
    }, {
        name: 'frame_plan',
        url: 'frame_plan.html',
        bgColor: '#D8F6CE'
    }, {
        name: 'frame_perf',
        url: 'frame_perf.html',
        bgColor: '#F2E0F7'
    }]
  }, function(ret, err) {
      fnSetNavMenuSelected(ret.index);
  });
}

function fnOpenSelectDeptFrame() {
    api.openFrame({
        name: 'deptselector_frame',
        url: './deptselector_frame.html',
        bgColor: 'rgba(0, 0, 0, 0.8)',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'test'
        },
        bounces: true
    });
}

function fnInitEventListenner() {
  api.addEventListener({
      name: 'deptChange'
  }, function(ret, err) {
      if (ret) {
          //alert(JSON.stringify(ret));
          dept = $api.byId('dept');
          dept.innerHTML = ret.value.currentDept;
          api.closeFrameGroup({name:'mainFrameGroup'});
          openFrames();
      } else {
          alert(JSON.stringify(err));
      }
  });
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
        api.confirm({
            title: '提示',
            msg: '是否退出应用',
            buttons: ['确定', '取消']
        }, function(ret, err) {
        	if (ret.buttonIndex == 1) {
        		api.closeWidget();
        	}
        });
    });
}

var menus;

function fnSetNavMenuIndex(index_) {
    fnSetNavMenuSelected(index_);
    api.setFrameGroupIndex({
        name: 'mainFrameGroup',
        index: index_,
        scroll: true
    });
}

function fnSetNavMenuSelected(index_) {
    for (var i = 0; i < menus.length; i++) {
        if (index_ == i) {
            $api.addCls(menus[i], 'selected');
        } else {
            $api.removeCls(menus[i], 'selected');
        }
    }
}


function fnOpenPersonCenterWin() {
    var isLogin = false;
    if (isLogin) {;
    } else {
        api.openWin({
            name: 'manage_patient',
            url: './manage_patient.html',
            pageParam: {
                name: 'test'
            }
        });
    }
}
</script>

</html>
