<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人管理Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }

    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #04B431;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="bedNo" class="input" type="text" placeholder="请输入病人床号">
    </div>
    <div class="btn" tapmode onclick="fnSearch();">查询病人信息</div>

    <div class="row">
        <input id="new_bed" class="input" type="text" placeholder="请输入新病人床号（请避免重复）"><br>
    </div>
    <div class="row">
        <input id="new_name" class="input" type="text" placeholder="请输入新病人姓名"><br>
    </div>
    <div class="row">
        <select id="new_sex"class="input" placeholder="请选择新病人性别"><option value="男">男</option><option value="女">女</option></select>
    </div>
    <div class="row">
        <input id="new_age" class="input" type="text" placeholder="请输入新病人年龄">
    </div>
    <div class="row">
        <input id="new_diag" class="input" type="text" placeholder="请输入新病人入院诊断">
    </div>
    <div class="row">
        <input id="new_index" class="input" type="text" placeholder="请输入新病人Barthel指数">
    </div>
    <div class="btn" tapmode onclick="fnAdd();">新增病人</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept,bed_list=new Array();
apiready = function() {
  dept=$api.getStorage('currentDept');
};


function fnSearch() {
    var bedNo = $api.byId('bedNo');
    var bedNoValue = bedNo.value;
    //alert(typeof(bedNoValue));

    var model = api.require('model');
  	var query = api.require('query');
  	model.config({
  		appid : 'A6060182171128',
  		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
  		host : 'https://d.apicloud.com'
  	});
  	query.createQuery({
  	}, function(ret, err) {
  		if (ret && ret.qid) {
        query.limit({
        qid: ret.qid,
        value: 1000
  });
        query.whereLike({
        qid: ret.qid,
        column: 'dept_name',
        value: dept
  });
      query.whereEqual({
      qid: ret.qid,
      column: 'bed',
      value: parseInt(bedNoValue)
  });
  			model.findAll({
  				class : 'patients',
  				qid : ret.qid
  			}, function(ret, err) {
          if(ret.length==0){
            alert('该床位暂无入住病人');
          }
          else{
            for (var i = 0; i < ret.length; i++){
              alert('姓名：'+ret[i].patient_name+'\n性别：'+ret[i].patient_sex+'\n年龄：'+ret[i].patient_age+'\n当前Barthel指数：'+ret[i].bindex);
            }
          }
  			});
  		}
  	});
}
function getVacant(){
  bed_list=$api.getStorage('currentBed');
  var vacant_bed;
  if(bed_list.length==bed_list[bed_list.length-1]){
    vacant_bed=bed_list.length+1;
  }
  else{
    for(i=0;i<bed_list.length-1;i++){
      if(bed_list[i]+1!=bed_list[i+1]){
        vacant_bed=bed_list[i]+1;
        alert('已安排新病人入住'+vacant_bed+'号床');
        $api.setStorage('vacant_bed', vacant_bed);
        break;
      }
    }
  }
}
function fnAdd(){
  //getVacant();
  var new_bed = $api.byId('new_bed');
  var new_bedValue = new_bed.value;
  //var new_bed=$api.getStorage('vacant_bed');
  var new_name = $api.byId('new_name');
  var new_nameValue = new_name.value;
  var new_sex = $api.byId('new_sex');
  var new_sexValue = new_sex.value;
  var new_age = $api.byId('new_age');
  var new_ageValue = new_age.value;
  var new_diag = $api.byId('new_diag');
  var new_diagValue = new_diag.value;
  var new_index = $api.byId('new_index');
  var new_indexValue = new_index.value;

  var model = api.require('model');
  model.insert({
    class: 'patients',
    value: {
         dept_name : dept,
         bed:new_bedValue,
         patient_name:new_nameValue,
         patient_sex:new_sexValue,
         patient_age:new_ageValue,
         diagnosis:new_diagValue,
         bindex:parseInt(new_indexValue)
    }
  }, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
  });
}

</script>

</html>
