<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人管理Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }

    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #04B431;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="btn" tapmode onclick="openSearch();">查询病人信息</div>
    <div class="btn" tapmode onclick="openAdd();">新增病人</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept,bed_list=new Array();
apiready = function() {
};
function openSearch(){
  api.openFrame({
      name: 'search_patient_frame',
      url: './search_patient_frame.html',
      rect: {
          x: 0,
          y: 100,
          w: 'auto',
          h: 'auto'
      },
      pageParam: {
          name: 'test'
      },
      bounces: true
  });
}
function openAdd(){
  api.openFrame({
      name: 'add_patient_frame',
      url: './add_patient_frame.html',
      rect: {
          x: 0,
          y: 100,
          w: 'auto',
          h: 'auto'
      },
      pageParam: {
          name: 'test'
      },
      bounces: true
  });
}
</script>

</html>
