<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人管理Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }

    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 30px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 22px;
        background-color: #04B4AE;
        line-height: 30px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="bedNo" class="input" type="text" placeholder="请输入病人床号">
    </div>
    <div class="btn" tapmode onclick="fnSearch();">开始查询</div>
    <div class="btn" tapmode onclick="fnBackPatient();">返回病员管理界面</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var dept,bed_list=new Array();
apiready = function() {
  dept=$api.getStorage('currentDept');
};


function fnSearch() {
    var bedNo = $api.byId('bedNo');
    var bedNoValue = bedNo.value;
    //alert(typeof(bedNoValue));

    var model = api.require('model');
  	var query = api.require('query');
  	model.config({
  		appid : 'A6060182171128',
  		appKey : '41CFB809-CE58-0E88-AF78-1C7E3222E025',
  		host : 'https://d.apicloud.com'
  	});
  	query.createQuery({
  	}, function(ret, err) {
  		if (ret && ret.qid) {
        query.limit({
        qid: ret.qid,
        value: 1000
  });
        query.whereLike({
        qid: ret.qid,
        column: 'dept_name',
        value: dept
  });
      query.whereEqual({
      qid: ret.qid,
      column: 'bed',
      value: parseInt(bedNoValue)
  });
  			model.findAll({
  				class : 'patients',
  				qid : ret.qid
  			}, function(ret, err) {
          if(ret.length==0){
            alert('该床位暂无入住病人');
          }
          else{
            for (var i = 0; i < ret.length; i++){
              alert('姓名：'+ret[i].patient_name+'\n性别：'+ret[i].patient_sex+'\n年龄：'+ret[i].patient_age+'\n当前Barthel指数：'+ret[i].bindex);
            }
          }
  			});
  		}
  	});
}

function fnBackPatient(){
  api.closeFrame({
    name: 'search_patient_frame'
});
}
</script>

</html>
